<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        .but{
        background-color: black;
        color: white;
        border: black 1px solid;
        font-size: 10px;
        padding: 5px;
        } 
        #textBar{
            width: 75%;
            height:80%;
            font-size: 60px;
        } 
        #main{
            margin: auto 100px;
            padding: auto;
        }
        #container{
            height:100%;
            margin: auto;
        }
        .row{
            width:80%;
            height: 20%;
            margin: auto;
            background-color: lightslategray;
            padding: 0 0.2%;
        }
        #form{
            width:80%;
            text-align: center;
            margin: auto;
            height:100%;
        }
        .row input{
            width: 18%;
            margin:2px;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="form">
            <form>
                <div class="row first">
                    <input type="text" id="textBar" name="num" placeholder="..." pattern="[0-9]+" required >
                </div>
                <div class="row second">
                    <input type="reset" value="C" class="but">
                    <input type="button" value="<~~" class="but" id="backspace">
                    <input type="button" value="%"  class="but" id="mod">
                    <input type="button" value="/"  class="but" id="divide">
                </div>
                <div class="row third">
                    <input type="button" value="7"  class="but" id="seven">
                    <input type="button" value="8"  class="but" id="eight">
                    <input type="button" value="9"  class="but" id="nine">
                    <input type="button" value="X"  class="but" id="x">
                </div>
                <div class="row fourth">
                    <input type="button" value="4"  class="but" id="four">
                    <input type="button" value="5"  class="but" id="five">
                    <input type="button" value="6"  class="but" id="six">
                    <input type="button" value="-"  class="but" id="hyphen">
                </div>
                <div class="row fifth">
                    <input type="button" value="1"  class="but" id="one">
                    <input type="button" value="2"  class="but" id="two">
                    <input type="button" value="3"  class="but" id="three">
                    <input type="button" value="+"  class="but" id="add">
                </div>
                <div class="row sixth">
                    <input type="button" value=" "  class="but" id="none">
                    <input type="button" value="0"  class="but" id="zero">
                    <input type="button" value="."  class="but" id="dot">
                    <input type="button" value="="  class="but" id="calculate"> 
                </div> 
            </form>
        </div>
    </div>
    <script>   
    (function(){
        var display = function (val){
            document.getElementById("textBar").value+=val;
        }
        function backspace(){ 
            var temp = document.getElementById("textBar").value;
            document.getElementById("textBar").value = temp.substr(0, temp.length - 1);
        }
        function calculate(){ 
            let x = document.getElementById("textBar").value ;
            let y = eval(x) 
            document.getElementById("textBar").value = y ;
        } 
        document.getElementById("mod").addEventListener("click", display.bind("click","%"));
        document.getElementById("divide").addEventListener("click", display.bind("click","/"));
        document.getElementById("seven").addEventListener("click", display.bind("click","7"));
        document.getElementById("eight").addEventListener("click", display.bind("click","8"));
        document.getElementById("nine").addEventListener("click", display.bind("click","9"));
        document.getElementById("x").addEventListener("click", display.bind("click","X"));
        document.getElementById("four").addEventListener("click", display.bind("click","4"));
        document.getElementById("five").addEventListener("click", display.bind("click","5"));
        document.getElementById("six").addEventListener("click", display.bind("click","6"));
        document.getElementById("hyphen").addEventListener("click", display.bind("click","-"));
        document.getElementById("one").addEventListener("click", display.bind("click","1"));
        document.getElementById("two").addEventListener("click", display.bind("click","2"));
        document.getElementById("three").addEventListener("click", display.bind("click","3"));
        document.getElementById("add").addEventListener("click", display.bind("click","+"));
        document.getElementById("zero").addEventListener("click", display.bind("click","0"));
        document.getElementById("dot").addEventListener("click", display.bind("click","."));

        document.getElementById("backspace").addEventListener("click", backspace);
        document.getElementById("calculate").addEventListener("click", calculate);
        })();
    </script>
</body>
</html>