<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        #num{
            font-size: 25px;
        }
        #submit{
            font-size: 30px;
            background-color:black;
            color: white;
        }
        #cont{
            background-color: thistle;
            margin:20px auto;
            padding: 20px 200px;
        }
        table{
            width:90%;
        }
        tr{
           
            background-color: tomato;
            border: whitesmoke 2px solid;
        }
        td{
            text-align: center;
            font-size: 600%;
        }
        #form{
            margin:50px 100px
        }
    </style>    
</head>
<body>
    <div id="container">
        <div id="form">
            <form name="form">
                <input type="text" id="num" name="num" placeholder="Enter a number:" pattern="[1-9]+" required>
                <input type="button" id="submit" value="SUBMIT">
            </form> 
        </div> 
        <div id="cont"></div>
    </div>

    <script>
         (function(){
            function calculate(){
                var num = document.getElementById("num").value;
                var arr = new Array(num);
                var temp=0,position=0; 

                for (var i = 0; i < num; i++) { 
                    arr[i] = new Array(num);
                } 
                
                if((num % 2) == 1){
                    position= (((num*num)+1)/2);
                }

                for(var k = 0;k < num; k++){
                    for(var l = 0;l < num; l++){
                        temp++;
                        if(temp == position){
                            arr[k][l] = "X";
                        }
                        else if(k == l){
                            arr[k][l] = "\\";
                        }
                        else if(k == (num - l -1)){
                            arr[k][l] = "/";
                        }
                         else{
                            arr[k][l] = "";
                        }
                    }
                }

                for(var k = 0;k < num; k++){
                    for(var l = 0;l < num; l++){
                    console.log(arr[k][l]);    
                    }}

                var table = document.createElement('table');
                table.setAttribute('id', 'table');  
                for (var k = 0; k < num ; k++){
                    var tr = table.insertRow(k);
                    for (var l = 0; l < num; l++) {
                        var td = document.createElement('td'); 
                        td.innerHTML = arr[k][l];
                        tr.appendChild(td);
                    }
                    var div = document.getElementById('cont');
                    div.appendChild(table);         
                }
        }
        document.getElementById("submit").addEventListener("click", calculate);
    })();
    </script>

</body>
</html>