<html>
    <head>
        <title>JavaScript</title>
        <style>
            body{
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .main{
                width: 20%;
                margin: 100px auto;
                text-align: center;
                background-color: #0c0c0c;
                color: beige    ;
                padding: 50px;
                border-radius: 50%;
            }
            #stopwatch{
                color: beige;
                font: 90px/2 "Times New Roman";
                border-radius: 50%;
            }
            button{
                background-color:beige;
                color: #0c0c0c;
                font: 30px/2 "Times New Roman";
                text-align: center;
            }
            #buttons li {
                display: inline;
                
            }
            ul{
                padding: 0;
            }
        </style> 
    </head>
    <body>
        <div class="main">
            <div id="stopwatch">00:00</div>
            <ul id="buttons">
                <li><button id="startStop" >Start</button></li>
                <li><button id="resetIt">Reset</button></li>
            </ul>
        </div>
        <script>
            (function(){
                console.log("saf");
            var min = 0;
            var sec = 0;
            var tm = null;
            function handleStartStop(){
                switch(document.getElementById('startStop').textContent){
                    case 'Stop':
                        window.clearInterval(tm); 
                        document.getElementById('startStop').innerHTML = 'Start';
                        break;
                    case 'Start':
                        tm = window.setInterval(startTimer,1000);
                        document.getElementById('startStop').innerHTML = 'Stop';
                        break;
                }
            }
            
            function startTimer() {
                var s = 0;
                var m = 0;
                sec++;
                if(sec > 59 ){
                    min++;
                    sec = 0;
                }
                else{
                    s = sec;
                }
                if(sec < 10){
                    s ='0' + sec;
                }
                if(min < 10){
                    m ='0' + min;
                }
                else{
                    m = min;
                }
                str =  m + ':' + s;
                document.getElementById("stopwatch").innerHTML = str;
            }
            
            function resetTimer() {
                window.clearInterval(tm); 
                document.getElementById('startStop').innerHTML = 'Start';
                min = 0;
                sec = 0;
                m = '0' + 0;
                s = '0' + 0;
                str =  m + ':' + s;
                document.getElementById("stopwatch").innerHTML = str;
            }
            document.getElementById("startStop").addEventListener("click", handleStartStop);
            document.getElementById("resetIt").addEventListener("click", resetTimer);
        })();

        </script>
    </body>
</html>