<html>
    <head>
        <title>JavaScript</title>
        <style>
            body{
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .main{
                width: 300px;
                margin: 100px auto;
                text-align: center;
                background-color: #0c0c0c;
                color: beige    ;
                padding: 50px;
                border-radius: 50%;
                height: 300px;
            }
            #watch{
                color: beige;
                font: 90px/2 "Times New Roman";
                border-radius: 50%;
            }
            #timer{
                color: beige;
                font: 25px/2 "Times New Roman";
                border-radius: 50%;
            }
            button,input{
                background-color:beige;
                color: #0c0c0c;
                font: 50px/1 "Times New Roman";
                text-align: center;
            }
            input{
                width: 80px;
                height:40px;
                font: 20px/1 "Times New Roman";
            }
            #buttons li, #inputs li {
                display: inline;
                
            }
            ul{
                padding: 0;
            }
        </style> 
    </head>
    <body>
        <div class="main">
            <div class="stopwatch" id="stopwatch" style="display:none ;">
                <div id="watch">--:--</div>
                <ul id="buttons">
                    <li><button id="resetIt">Reset</button></li>
                </ul>
            </div>
            <div id="timer" style="display: block;">
                <a>SET A TIMER</a>
                <div id="timer">
                    <ul id="inputs">
                        <li><input type="text"  id="minutes" placeholder="00" pattern="[0-9]+" required></li> :
                        <li><input type="text"  id="seconds" placeholder="00" pattern="[0-9]+" required></li>
                    </ul>
                    <button id="setIt">SET</button>
                </div>
            </div>
        </div>
        <script>
            (function(){
                var min = 0;
                var sec = 0;
                var tm = null;
                var condition = 0;
                
                function setTimer() {
                    var x = document.getElementById("stopwatch");
                    var y = document.getElementById("timer");

                    if (y.style.display === "block") {
                        y.style.display = "none";
                        x.style.display = "block";
                    }
                    min = document.getElementById("minutes").value;
                    sec = document.getElementById("seconds").value;
                    if(min == ""){
                        min = 0;
                    }
                    else if(sec == ""){
                        sec = 0;
                    }
                    tm = window.setInterval(startTimer,1000);
                }

                function startTimer() {
                    var s = 0;
                    var m = 0;
                    if(condition == 1){
                        condition = 0;
                        min--;
                        sec = 59;
                    }
                    if(sec < 1 ){
                        condition = 1;
                    }
                    if(sec < 10){
                        s ='0' + sec;
                    }
                    else{
                        s = sec;
                    }
                    if(min < 10){
                        m ='0' + min;
                    }
                    else{
                        m = min;
                    }
                    

                    str =  m + ':' + s;
                    document.getElementById("watch").innerHTML = str;
                    if((min == 0) && (sec == 0)){
                        window.clearInterval(tm); 
                        alert("Countdown Over..!");
                        resetTimer();
                    }
                    sec--;
                }
        
                function resetTimer() {
                    var x = document.getElementById("stopwatch");
                    var y = document.getElementById("timer");
                    if (x.style.display === "block") {
                        x.style.display = "none";
                        y.style.display = "block";
                    }
                    location.reload();
                }
                
                document.getElementById("resetIt").addEventListener("click", resetTimer);
                document.getElementById("setIt").addEventListener("click", setTimer);
            })();
        </script>
    </body>
</html>
